<snippet>
	<content><![CDATA[
<div class="snippetBox">
	<kentNewButton edition="2015.1" categories="classic-image">
		<a href="${1}">
			<div class="unikent-button classic-image secondary-color">
				<div class="labelbar">
					<h3>${2}</h3>
				</div>
				<div class='image-frame'>
					<img src="${3}">
				</div>
			</div>
		</a>
	</kentNewButton>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btn-photo-sec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
